SECRET_KEY=django-insecure-mdv^ok@)*ju8q2e5i7x39fu-5ta-3(75$*z$w(_ds104^ik1(y
DEBUG=True

#Para produccion
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

#Configuracion importante de la base de datos de postgres
#!!Instalacion¡¡ pip install psycopg2
# Nombre de la base de datos
DB_NAME=emotions
# Usuario de la base de datos
DB_USER=postgres
# Contraseña del usuario de la base de datos
DB_PASSWORD=1234
# Host donde se encuentra la base de datos
DB_HOST=localhost
# Puerto de conexión a la base de datos
DB_PORT=5432

#Configuracion importante del uso de envio de correo electronico
#!!No necesita instalacion de dependencias adiconales¡¡

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="informationsystem235@gmail.com"
EMAIL_HOST_PASSWORD="eeey oycg ykea tioa"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="informationsystem235@gmail.com"